# Dataline

./: Dataline.csproj  Dataline.sln  DatalineModule.cs  DatalineModuleSession.cs  DatalineModuleSettings.cs  README.md  everest.yaml
.github/workflows/: dotnet-core.yml
